// Заголовки, общие БЄМ блоки и проче...
.btn-heart{
    	border: 1px solid $mainColor;
		border-radius: 10px 5px;
		padding: rem(20) 0;
		@include adaptiveValue("padding-left", 20, 10);
		@include adaptiveValue("padding-right", 20, 10);
		display: flex;
		max-width: rem(240);
		align-items: center;
		justify-content: center;
		& span {
			@include adaptiveValue("font-size",20 ,16 , 1400 , 991.99 , 1 );
			margin-right: rem(15);
		}
		& i{
			font-size: rem(24);
		}
		cursor: pointer;
}

.popup-overlay {
	background-color: $mainGrey;
	height: 100%;
}
.popup-content{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin:  0 rem(40);
	& img {
		padding: rem(70) 0;
		width: 90%;
	}
	& span {
		
	}
}
.header-overlay{
	background-color: $mainColor;
	
}
.header-content{
	width: 100%;
	height: 100%;
}
.popup{
	width: 100%;
	overflow: scroll;
	&::-webkit-scrollbar{
		display: none;
	}
	height: 100%;
	&__container{
		
		height: 100%;
	
	}
	&__menu{
		padding-top: rem(30);
		color: $mainGreen;
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: rem(90);
	}
	&__button{
		width: rem(60);
		height: rem(60);
		border-radius: rem(15);
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: $mainGrey;
		font-size: rem(40);
		color: $mainColor;
	}
}
.custom-popup1{
	margin-top: rem(250);
	&__inform {
		display: grid;
		grid-template-columns: 1fr 0.6fr;
		grid-template-rows: repeat(2 , 1fr);
		gap: rem(30);
	}
	&__title{
		color: $mainGreen;
		@include adaptiveValue("font-size", 64, 40);
		line-height: 120%;
	}
	&__sub-title{
		@include adaptiveValue("font-size",28 ,20 );
		font-weight: 300;
		color: $mainGrey;
	}
	&__qr{
		display: flex;
		align-items: center;
		justify-content: center;
		grid-column-start: 2;
		grid-row-start: 1;
		grid-row-end: 3;
		& img{
			width: 100%;
		}
	}
	&__buttons{
		margin-top: rem(100);
		display: flex;
		align-items: stretch;
		justify-content: space-between;
	}
	&__button{
		width: 30%;
		padding: rem(30);
		border: 1px solid $mainGreen;
		border-radius: rem(15);
		color: $mainGreen;
		display: flex;
		align-items: center;
		justify-content: start;
		& svg{
			margin-right: rem(20);
		}
	}
}
@media (max-width:$tablet){
	.custom-popup1{
		&__inform{
			display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		}
		&__title{
			text-align: center;
		}
		&__sub-title{
			text-align: center;
		}
		&__qr{
			margin-top: rem(40);
		}
	}
}
@media (max-width: em(600)){
	  .custom-popup1__button{
		display: flex;
		align-items: center;
		justify-content: center;
		& span {
			display: none;
		}
		& svg{
			margin-right: 0;
			font-size: rem(30);
		}

	  }
}

.card-popup{
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;
	z-index: 999;
	&__fields{
		width: 50%;
		display: flex;
		flex-direction: column;
		align-items: start;
		justify-content: center;
	}
	&__img{
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}
	&__input{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: start;
		& input{
			padding: rem(20);
			border-radius: rem(20);
			color: $mainGrey;
			font-size: rem(20);
			margin-bottom: rem(30);
			border: 1px solid $mainGreen;
		}
	}
	&__button{
		padding: rem(30) rem(50);
		background-color: #2F6D62;
		border-radius: rem(15);
	}
	& span {
		display: flex;
		align-items: center;
		justify-content: center;
		& img{
			width: 100%;
		}
	}
}
@media (max-width:$tablet){
	.card-popup{
		flex-direction: column;
		&__fields{
			width: 100%;
			align-items: center;
			justify-content: center;
		}
	}
}